MONGODB_URI=mongodb://localhost:27017/BankBSR
MONGOLAB_URI=mongodb://localhost:27017/BankBSR

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a