MONGODB_URI=mongodb://localhost:27017/BankBSR
MONGOLAB_URI=mongodb://localhost:27017/BankBSR

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

TRANSFER_USERNAME=Admin
TRANSFER_PASSWORD=Admin

BANK_NUMBER=00116837